import 'package:news_app/l10n/app_localizations.dart';
import '../domain/system_message.dart';

extension SystemMessageIdX on SystemMessageId {
  String title(AppLocalizations l10n) => switch (this) {
    SystemMessageId.saveSuccess => l10n.changesSavedSuccessfully,
    SystemMessageId.contactUsSuccess => l10n.contactUsSuccessTitle,
    SystemMessageId.validationError => l10n.errorValidationTitle,
    SystemMessageId.noInternet => l10n.errorNoInternetTitle,
    SystemMessageId.timeout => l10n.errorTimeoutTitle,
    SystemMessageId.genericError => l10n.errorGenericTitle,
    SystemMessageId.badRequest => l10n.errorBadRequestTitle,
    SystemMessageId.notModified => l10n.errorNotModifiedTitle,
    SystemMessageId.network => l10n.errorNetworkTitle,
    SystemMessageId.server => l10n.errorServerTitle,
    SystemMessageId.dataIsEmpty => l10n.errorDataIsEmptyTitle,
    SystemMessageId.unauthorized => l10n.errorUnauthorizedTitle,
    SystemMessageId.forbidden => l10n.errorForbiddenTitle,
    SystemMessageId.notFound => l10n.errorNotFoundTitle,
    SystemMessageId.conflict => l10n.errorConflictTitle,
    SystemMessageId.serverValidation => l10n.errorServerValidationTitle,
    SystemMessageId.writeFile => l10n.errorWriteFileTitle,
    SystemMessageId.readFile => l10n.errorReadFileTitle,
    SystemMessageId.fileNotFound => l10n.errorFileNotFoundTitle,
    SystemMessageId.insufficientStorage => l10n.errorInsufficientStorageTitle,
    SystemMessageId.databaseRead => l10n.errorDatabaseReadTitle,
    SystemMessageId.databaseWrite => l10n.errorDatabaseWriteTitle,
    SystemMessageId.databaseConnection => l10n.errorDatabaseConnectionTitle,
    SystemMessageId.auth => l10n.errorAuthTitle,
    SystemMessageId.invalidCredentials => l10n.errorInvalidCredentialsTitle,
    SystemMessageId.secureStorageRead => l10n.errorSecureStorageReadTitle,
    SystemMessageId.secureStorageWrite => l10n.errorSecureStorageWriteTitle,
    SystemMessageId.secureStorageClear => l10n.errorSecureStorageClearTitle,
    SystemMessageId.tokenExpired => l10n.errorTokenExpiredTitle,
    SystemMessageId.userNotFound => l10n.errorUserNotFoundTitle,
    SystemMessageId.permissionDenied => l10n.errorPermissionDeniedTitle,
    SystemMessageId.emptyResult => l10n.errorEmptyResultTitle,
    SystemMessageId.invalidInput => l10n.errorInvalidInputTitle,
    SystemMessageId.queryIsEmpty => l10n.queryIsEmptyTitle,
    SystemMessageId.emptyTopics => l10n.errorEmptyTopicsTitle,
    SystemMessageId.parsing => l10n.errorParsingTitle,
    SystemMessageId.unknown => l10n.errorUnknownTitle,
  };

  String body(AppLocalizations l10n) => switch (this) {
    SystemMessageId.contactUsSuccess => l10n.contactUsSuccessMessage,
    SystemMessageId.saveSuccess => l10n.changesSavedSuccessfully,
    SystemMessageId.validationError => l10n.errorValidation,
    SystemMessageId.noInternet => l10n.errorNoInternet,
    SystemMessageId.timeout => l10n.errorTimeout,
    SystemMessageId.genericError => l10n.errorGeneric,
    SystemMessageId.badRequest => l10n.errorBadRequest,
    SystemMessageId.notModified => l10n.errorNotModified,
    SystemMessageId.network => l10n.errorNetwork,
    SystemMessageId.server => l10n.errorServer,
    SystemMessageId.dataIsEmpty => l10n.errorDataIsEmpty,
    SystemMessageId.unauthorized => l10n.errorUnauthorized,
    SystemMessageId.forbidden => l10n.errorForbidden,
    SystemMessageId.notFound => l10n.errorNotFound,
    SystemMessageId.conflict => l10n.errorConflict,
    SystemMessageId.serverValidation => l10n.errorServerValidation,
    SystemMessageId.writeFile => l10n.errorWriteFile,
    SystemMessageId.readFile => l10n.errorReadFile,
    SystemMessageId.fileNotFound => l10n.errorFileNotFound,
    SystemMessageId.insufficientStorage => l10n.errorInsufficientStorage,
    SystemMessageId.databaseRead => l10n.errorDatabaseRead,
    SystemMessageId.databaseWrite => l10n.errorDatabaseWrite,
    SystemMessageId.databaseConnection => l10n.errorDatabaseConnection,
    SystemMessageId.auth => l10n.errorAuth,
    SystemMessageId.invalidCredentials => l10n.errorInvalidCredentials,
    SystemMessageId.secureStorageRead => l10n.errorSecureStorageRead,
    SystemMessageId.secureStorageWrite => l10n.errorSecureStorageWrite,
    SystemMessageId.secureStorageClear => l10n.errorSecureStorageClear,
    SystemMessageId.tokenExpired => l10n.errorTokenExpired,
    SystemMessageId.userNotFound => l10n.errorUserNotFound,
    SystemMessageId.permissionDenied => l10n.errorPermissionDenied,
    SystemMessageId.emptyResult => l10n.errorEmptyResult,
    SystemMessageId.invalidInput => l10n.errorInvalidInput,
    SystemMessageId.queryIsEmpty => l10n.queryIsEmpty,
    SystemMessageId.emptyTopics => l10n.errorEmptyTopics,
    SystemMessageId.parsing => l10n.errorParsing,
    SystemMessageId.unknown => l10n.errorUnknown,
  };
}
